<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stella ❤ Arinmis</title>
    <link rel="icon" href="plak.png">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="apple-touch-icon" href="plak.png">
    <script src="sw.js"></script>
</head>
<body onclick="playAudio()">
    <img src="plak.png" alt="Plak" id="plak">
    <audio id="myAudio" autoplay="autoplay" loop="loop" src="muzik_kutusu.mp3"></audio>
</body>
<style>
    @keyframes rotate {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(-360deg);
        }
    }

    body {
        background-color: black; 
        display: flex; 
        justify-content: center; 
        align-items: center; 
        height: 100vh;
        overflow: hidden;
        position: relative;
    }

    #plak {
        width: 95%; 
        height: 95%; 
        object-fit: contain; 
        animation: rotate 30s linear infinite; 
        z-index: 1;  /* Added to bring image to front */
        position: relative; 
        border-radius: 50%;
        display: none;
    }

    #plak.loaded {
        display: block;
    }

</style>
<script>
    document.getElementById('plak').onload = function() {
        this.classList.add('loaded');
    };
    function playAudio() {
        const audio = document.getElementById('myAudio');
        audio.play().catch(function(error) {
            console.log("Audio play failed:", error);
        });
    }
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
            navigator.serviceWorker.register('/sw.js')
                .then(registration => {
                    console.log('ServiceWorker registration successful');
                })
                .catch(err => {
                    console.log('ServiceWorker registration failed: ', err);
                });
        });
    }
</script>
</html> 